# build-up

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
buildUp/: build.gradle
buildUp/src/main/java/com/rrs/open/: OpenApplication.java
tips/: build-up.md  清理docker无用镜像.md
