NEXUS_PUBLIC_REPO_URL=http://repo.rrswl.corp/artifactory/libs-release
NEXUS_RELEASE_REPO_URL=http://repo.rrswl.corp/artifactory/libs-release-local
NEXUS_SNAPSHOT_REPO_URL=http://repo.rrswl.corp/artifactory/libs-snapshot-local
NEXUS_USERNAME=admin
NEXUS_PASSWORD=
SPRING_BOOT_VERSION=2.4.4
SPRING_CLOUD_VERSION=2020.0.2
